{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.23.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.5",
    "@preline/file-upload": "^2.4.1",
    "air-datepicker": "^3.5.3",
    "dropzone": "^6.0.0-beta.2",
    "lodash": "^4.17.21",
    "preline": "^2.4.1"
  },
  "packageManager": "yarn@4.4.0"
}
